Horus/Horus/Styles/Buttons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Horus.Controls;assembly=Horus">
    
    <x:Double x:Key="Button-Size">50</x:Double>
    <x:Int32 x:Key="Button-Radius">10</x:Int32>
    
    <Style TargetType="controls:EnhancedButton" ApplyToDerivedTypes="False">
        <Setter Property="FontSize" Value="{StaticResource Medium-Font}" />
        <Setter Property="HeightRequest" Value="{StaticResource Button-Size}" />
        <Setter Property="CornerRadius" Value="{StaticResource Button-Radius}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value=".5" />
                        </VisualState.Setters>
                    </VisualState>
                    
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style x:Key="Primary-Button" TargetType="controls:EnhancedButton">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary-Color}" />
        <Setter Property="TextColor" Value="{StaticResource White-Color}" />
    </Style>
    
    <Style x:Key="Secondary-Button" TargetType="controls:EnhancedButton">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary-Light-Color}" />
        <Setter Property="TextColor" Value="{StaticResource Secondary-Color}" />
    </Style>
    
</ResourceDictionary>