Horus/Horus/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Horus.Controls;assembly=Horus"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Horus.Views.Login;assembly=Horus"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:NavigationPage.IsNavigationBarTranslucent="True"
             x:Class="Horus.Views.Login.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource White-Color}"
             x:DataType="local:LoginPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BackgroundImageFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary-Light-Color}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         InputTransparent="{Binding IsBusy.Value}">

                <pancakeView:PancakeView CornerRadius="0,0, 50, 50"
                                         Margin="0,-50,0,0"
                                         HorizontalOptions="FillAndExpand"
                                         Padding="0">
                    <Grid IsClippedToBounds="True" HorizontalOptions="FillAndExpand">
                        <Image Source="background.jpg" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               HeightRequest="300"
                               Aspect="AspectFill"/>
                        <StackLayout VerticalOptions="End"
                                     Margin="30,0,0,30">
                            <Label Text="Welcome to" 
                                   TextColor="{StaticResource White-Color}"
                                   FontSize="{StaticResource Large-Font}"/>
                            <Image Source="logo_w.png" HorizontalOptions="Start" />
                        </StackLayout>
                    </Grid>
                </pancakeView:PancakeView>
                
                <StackLayout Padding="40,10">
                    <controls:CustomEntry FloatLabelText="Email"
                                          KeyboardType="Email"
                                          Placeholder="Email"
                                          Text="{Binding Email.Value}"
                                          Margin="{StaticResource T-Small-Space}" />
                
                    <controls:CustomEntry FloatLabelText="Password"
                                          IsPassword="True"
                                          Placeholder="Password"
                                          Text="{Binding Password.Value}"
                                          Margin="{StaticResource T-Small-Space}"/>
                    <Label Text="Forgot your password?" Style="{StaticResource Text-Label}"
                           Margin="20,0,0,0"/>
                
                    <controls:EnhancedButton Text="Login"
                            Command="{Binding LoginCommand}"
                            Margin="{StaticResource T-Medium-Space}" 
                            Style="{StaticResource Primary-Button}"
                            IsBusy="{Binding IsBusy.Value}" />
                
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 Margin="{StaticResource T-Medium-Space}"
                                 Spacing="{StaticResource X-Large-Space-Value}">
                    
                        <Frame Style="{StaticResource BackgroundImageFrame}">
                            <Image Source="instagram_g.png" />
                        </Frame>
                        
                        <Frame Style="{StaticResource BackgroundImageFrame}">
                            <Image Source="facebook_g.png" />
                        </Frame>
                        
                    </StackLayout>
                    
                    <BoxView HeightRequest="1"
                             Color="{StaticResource Secondary-Light-Color}" 
                             Margin="{StaticResource T-Medium-Space}"/>
                    
                    <controls:EnhancedButton Text="Register"
                                             Margin="{StaticResource T-Medium-Space}" 
                                             Style="{StaticResource Secondary-Button}" />
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>