Horus/Horus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism1:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism;assembly=Prism.Forms"
             xmlns:prism1="http://prismlibrary.com"
             xmlns:converters="clr-namespace:Horus.Converters;assembly=Horus"
             x:Class="Horus.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Space.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:IsCompletedToCardBackgroundColorConverter x:Key="IsCompletedToCardBackgroundColorConverter" />
            <converters:IsCompletedToTextColorConverter x:Key="IsCompletedToTextColorConverter" />
            <converters:IsCompletedToArrowSourceConverter x:Key="IsCompletedToArrowSourceConverter" />
            <converters:IsCompletedToProgressBarColorConverter x:Key="IsCompletedToProgressBarColorConverter" />
            
            <Style TargetType="ActivityIndicator">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</prism1:PrismApplication>